# springboot-adventure

./: pom.xml
src/main/java/com/example/springbootadventure/: App.java  SpringbootAdventureApplication.java
src/main/java/com/example/springbootadventure/config/: SwaggerConfig.java
src/main/java/com/example/springbootadventure/constant/: ResponseStatus.java
src/main/java/com/example/springbootadventure/controller/: AddressController.java  UserController.java
src/main/java/com/example/springbootadventure/dao/: UserRepository.java
src/main/java/com/example/springbootadventure/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/springbootadventure/entity/: User.java
src/main/java/com/example/springbootadventure/entity/param/: AddressParam.java  UserParam.java
src/main/java/com/example/springbootadventure/entity/vo/: AddressVo.java  UserVo.java
src/main/java/com/example/springbootadventure/service/: UserService.java
src/main/java/com/example/springbootadventure/service/impl/: UserServiceImpl.java
src/test/java/com/example/springbootadventure/: SpringbootAdventureApplicationTests.java
